# MyFirstRepository

Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  crashlytics.properties  local.properties
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/assets/: crashlytics-build.properties
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/anim/: grid_item.xml  grid_item_anim.xml  item.xml  item_anim.xml  item_search.xml  page_activity_in.xml  page_activity_out.xml  page_in.xml  page_out.xml  page_pop_in.xml  page_pop_out.xml  search_item_anim.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/drawable/: ab_background_textured_issuetraxthemeactionbar.xml  border.xml  border1px.xml  border1pxgreen.xml  border_for_autocomplete.xml  btn_cab_done_issuetraxthemeactionbar.xml  button.xml  button_disabled.xml  button_normal.xml  button_notclicked.xml  button_pressed.xml  counter_bg.xml  counter_new_bg.xml  greenbutton.xml  greenbutton_normal.xml  listitem_selector.xml  nd_item_bg_normal.xml  nd_item_bg_pressed.xml  nd_list_selector.xml  progress_horizontal_issuetraxthemeactionbar.xml  selectable_background_issuetraxthemeactionbar.xml  selector_group_indicator.xml  selector_login_button.xml  selector_login_field.xml  shape_linear_green.xml  spinner_background_ab_issuetraxthemeactionbar.xml  tab_indicator_ab_issuetraxthemeactionbar.xml  template_header_background.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/layout/: ac_image_gallery.xml  ac_issue.xml  ac_list_issue.xml  ac_login.xml  action_bar_refresh.xml  actionbar_sync.xml  actionbar_sync_details.xml  activity_login.xml  activity_main.xml  activity_sync_config.xml  activity_test.xml  alert_list_radio.xml  alert_sort.xml  alert_spinner.xml  dialog_simple_action.xml  dialog_verify_password.xml  frag_actions.xml  frag_history.xml  frag_issue_detail.xml  frag_issues.xml  frag_login.xml  fragment_issue_full_details.xml  fragment_list_issue.xml  header_account_info.xml  header_issue_detail.xml  item_action.xml  item_alert_header.xml  item_alert_list.xml  item_alert_simple_choice.xml  item_attach_file.xml  item_child_in_elv.xml  item_gallery.xml  item_group_in_elv.xml  item_group_separator.xml  item_issue.xml  item_nav_drawer_left.xml  item_nav_drawer_right.xml  item_pager_detailed.xml  item_spinner.xml  item_table_row_action.xml  (+16 more)
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/layout-land/: item_issue.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/layout-large/: item_issue.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/layout-large-land/: item_issue.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/menu/: base.xml  base_issue.xml  detailed.xml  image_gallery.xml  issue_filter.xml  issues_list.xml  main.xml  welcome_settings.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/raw/: ormlite_config.txt
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_issuetraxthemeactionbar.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/values-large-land/: dimens.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/res/xml/: configuration_server.xml  header_settings_login.xml  update_server.xml
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/ITSMobile/: ActionPanels.java  ActionVisibilityByDepartment.java  ActionVisibilityByGeneralGroup.java  ActionVisibilityByUser.java  ActionWorkflows.java  ActionWorkflows_IssueClasses.java  Actions.java  ActionsByStatus.java  AmosComponentType.java  AmosComponentUnit.java  AmosIssuesComponentUnit.java  Causes.java  ComplaintSeverities.java  ConfigPDA.java  Decks.java  Defects.java  DepartmentPositions.java  Departments.java  FileAttachments.java  FireZones.java  GeneralGroups_Departments.java  GeneralGroups_Users.java  IssueClasses.java  IssueGroups.java  IssueTracks.java  IssueTypes.java  Issues.java  LocationGroups.java  Locations.java  Locations_LocationGroups.java  MessageAddressee.java  Messages.java  MobileDevice.java  MobileIssues.java  MobileIssues.java~  Panels.java  PassengerInfo.java  PermissionGroups_Departments.java  PermissionGroups_Users.java  Permissions.java  (+10 more)
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/com/onbts/ITSMobile/: App.java  StartScreen.java  SyncConfigActivity.java
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/com/onbts/ITSMobile/Loaders/: ActionLoader.java  AssignedDepartmentLoader.java  AssignedUserLoader.java  BaseCursorLoader.java  CombineQueryLoader.java  CreatedByDepartmentLoader.java  CreatedByUserLoader.java  FavoriteLoader.java  IssueCursorLoader.java  IssueDetailsLoader.java  LoaderIssueDetails.java
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/com/onbts/ITSMobile/UI/: TouchImageView.java
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/com/onbts/ITSMobile/adapters/: ExpIssueAdapter.java  HistoryAdapter.java  IssueAdapter.java  IssueCursorAdapter.java  IssueDetailedPageAdapter.java  IssuePagerAdapter.java  (+5 more)
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/ITSMobile/src/util/: ConfigUtil.java  GetColorByPriority.java  RawQueries.java  RawQueries_old.java  RawQueries_old.java~  SPHelper.java  SqliteImageDownloader.java  Util.java
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/syncLib/: build.gradle
Project/Onboard/ITSMobileNew/TFS/itsmobiletfs/itsmobiletfsNew/syncLib/src/main/: AndroidManifest.xml
(+198 files in other folders)
