<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <TextView
        android:id="@+id/tvw_sync_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dp"
        android:gravity="right|center_vertical"
        android:text="@string/tvw_sync_details" />

</FrameLayout>