<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/vPriorDetailed"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <ExpandableListView
        android:id="@+id/lvIssueDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vPriorDetailed"
        android:childIndicator="@null"
        android:groupIndicator="@null"
        android:layoutAnimation="@anim/item_anim" />

    <View
        android:id="@+id/vAlertDetailed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/vPriorDetailed"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#88000000"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Error loading issue: " />

</RelativeLayout>
