<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Reassign To: " />

    <RadioGroup
        android:id="@+id/radioGroupReassign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <RadioButton
            android:id="@+id/radioButtonUnassigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unassigned" />

        <RadioButton
            android:id="@+id/radioButtonAnyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any User" />

        <RadioButton
            android:id="@+id/radioButtonSpecificUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Specific User" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Department: " />

    <Spinner
        android:id="@+id/spinnerReassignDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="User: " />

    <Spinner
        android:id="@+id/spinnerReassignUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>